<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="style.css">

	<title>150+</title>
</head>
<body>
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>Our Team</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="single-team-item">
						<img src="img/image1.jpeg">
						<div class="team-social-icons">
							<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
							<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
						<h4>Mahabub <span>Web Developer</span></h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-item">
						<img src="img/image2.jpeg">
						<div class="team-social-icons">
							<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
							<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
						<h4>Shahadat <span>Web Developer</span></h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-item">
						<img src="img/image3.jpeg">
						<div class="team-social-icons">
							<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
							<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
						<h4>Huzaifa <span>Web Developer</span></h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-team-item">
						<img src="http://placehold.it/400x500">
						<div class="team-social-icons">
							<a href="" target="_blank"><i class="fa fa-facebook-f"></i></a>
							<a href="" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="" target="_blank"><i class="fa fa-google-plus"></i></a>
							<a href="" target="_blank"><i class="fa fa-linkedin"></i></a>
						</div>
						<h4>Mehedi HS <span>Web Developer</span></h4>
					</div>
				</div>
			</div>
		</div>
	</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>